apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: tech-challenge-identity-api
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "DatabaseCredential-identity-service"
        objectType: "secretsmanager"
